<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>Contato</title>

    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        .content {display: flex; justify-content: center;}
        .contato {width: 100%; max-width: 500px;}
        .form {display: flex; flex-direction: column;}
        .field {padding: 10px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;}
        textarea {height: 150px;}

        body {background-color: lightseagreen; color: white;}
        h1 {text-align: center;} /* Para centralizar o Texto do HTML ou conteudo */
        .contato {background-color: lightseagreen;}
    </style>
</head>

<body>
    <section class="content">
        <div class="contato">
            <h1>Envie sua mensagem</h1>
            <form class="form" method="POST" action="./email.php">
                <input class="field" name="name" placeholder="Nome">
                <input class="field" name="email" placeholder="E-mail">
                <textarea class="field" name="mesage" placeholder="Digite sua mensagem aqui"></textarea>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>


</body>
</html>